= TODO

* Implement error hooks and handling
* Implement multi-app class
  * Allow multi-app to describe all available apps
* HTML, JSON, PLIST, XML, YAML serializers (Kiwi::App attribute)
  * May require layout implementation. (HTML, XML)
* Kiwi apps should be easily self-encapsulated, deployable, and bootable.

* Use a 300 response or return html when no Accept header is given?
* How can hidden html fields be conveyed?
* Routes should be global and point to a resource.
  * Show rerouted resource methods in the resource links.
* Review errors raised by Resources to not be HTTP specific.
* Support streaming

== Done

* Fix errors to have a "status" method.
* Fix content-type and accept headers in App.
* Implement triggers/hooks
* Allow param pre-set values
* More end-user friendly error messages (especially on 400s)
* Include the _type (and optional _link) attribute automatically on known
  sub-resources
* Implement param type coersion from String
* Allow attributes that match a set array of values
* Return 400 when non-supported param is given

== Maybe

* Support in-Kiwi middleware (Kiwi::App attribute)
  * Middleware request is called after Resource has been identified and assigned
    to env['kiwi.resource']
  * Middleware response is pre-body serialization (and pre-validation?)
  * Serializer gets assigned to env['kiwi.serializer']

* HTTP Method route mapping per app
  * Swappable route parser
  * OPTIONS and GET methods in Kiwi::Resource should refer to the Kiwi routes
* Kiwi apps should run standalone as a command line app with options.
* Allow setting a description for every resource action.
* Differentiate between executable link and buildable link. (kinda done)
