= TODO

* Include the _type attribute automatically on known sub-resources?
* Have links parse incoming requests?
* Differentiate between executable link and buildable link.
* Implement triggers/hooks
* Implement multi-app class
  * Allow multi-app to describe all available apps
* Support in-Kiwi middleware (Kiwi::App attribute)
  * Middleware request is called after Resource has been identified and assigned
    to env['kiwi.resource']
  * Middleware response is pre-body serialization (and pre-validation?)
  * Serializer gets assigned to env['kiwi.serializer']
* HTML, JSON, PLIST, XML, YAML serializers (Kiwi::App attribute)
  * May require layout implementation. (HTML, XML)
* Kiwi apps should be easily self-encapsulated, deployable, and bootable.
* Support streaming

== Done

* Implement param type coersion from String
* Allow attributes that match a set array of values
* Return 400 when non-supported param is given

== Maybe

* HTTP Method route mapping per app
  * Swappable route parser
  * OPTIONS and GET methods in Kiwi::Resource should refer to the Kiwi routes
* Kiwi apps should run standalone as a command line app with options.
